<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="message"
            type="String" />
        <variable
            name="emptyLayoutState"
            type="Boolean" />
    </data>

    <LinearLayout
        isVisible="@{emptyLayoutState}"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:src="@drawable/ic_empty"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:contentDescription="@null" />

        <TextView
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textAlignment="center"
            android:text="@{message}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>